{
    "name": "tiny-blocks/docker-container",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/tiny-blocks/docker-container",
    "description": "Manage Docker containers programmatically, simplifying the creation, running, and interaction with containers.",
    "prefer-stable": true,
    "minimum-stability": "stable",
    "keywords": [
        "psr",
        "tests",
        "docker",
        "tiny-blocks",
        "test-containers",
        "docker-container"
    ],
    "authors": [
        {
            "name": "Gustavo Freze de Araujo Santos",
            "homepage": "https://github.com/gustavofreze"
        }
    ],
    "support": {
        "issues": "https://github.com/tiny-blocks/docker-container/issues",
        "source": "https://github.com/tiny-blocks/docker-container"
    },
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "TinyBlocks\\DockerContainer\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Test\\": "tests/",
            "TinyBlocks\\DockerContainer\\": "tests/Unit/"
        }
    },
    "require": {
        "php": "^8.5",
        "symfony/process": "^7.4",
        "tiny-blocks/ksuid": "^1.4",
        "tiny-blocks/mapper": "1.2.*",
        "tiny-blocks/collection": "1.12.*"
    },
    "require-dev": {
        "ext-pdo": "*",
        "phpunit/phpunit": "^11.5",
        "phpstan/phpstan": "^2.1",
        "dg/bypass-finals": "^1.9",
        "squizlabs/php_codesniffer": "^3.13"
    },
    "scripts": {
        "test": "php -d memory_limit=2G ./vendor/bin/phpunit --configuration phpunit.xml tests",
        "phpcs": "php ./vendor/bin/phpcs --standard=PSR12 --extensions=php ./src",
        "phpstan": "php ./vendor/bin/phpstan analyse -c phpstan.neon.dist --quiet --no-progress",
        "test-file": "php ./vendor/bin/phpunit --configuration phpunit.xml --no-coverage --filter",
        "test-no-coverage": "php ./vendor/bin/phpunit --configuration phpunit.xml --no-coverage tests",
        "review": [
            "@phpcs",
            "@phpstan"
        ],
        "tests": [
            "@test"
        ],
        "tests-no-coverage": [
            "@test-no-coverage"
        ]
    }
}
